<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AULA CSS</title>
<style>
   .principal
   {
    background-color: rgb(247, 222, 4);
    color: black;
    width: 400px;
    height: 700px;
    border-style: solid;
    border-width: 5px;
    border-color: red;
    border-radius: 10px;
    position: absolute;
    left: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    align-content: center;
    
   }
      
      .azul {
background-color: blue;
color:rgb(247, 222, 4);
width: 150px;
height: 100px;
font-size: 17px;
display: flex;
flex-direction: row;
justify-content: space-around;
justify-items: center;
align-items: center;
align-content: center;
border-radius: 40px;








      }
</style>
</head>
<body>
    <div class="principal">
        <div class="azul">
         EXEMPLO DE CSS
        </div>

        <div class="azul">
            EXEMPLO DE CSS
           </div>
    </div>
</body>
</html>